<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            
            <!-- If IE use the latest rendering engine -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                
                <!-- Set the page to the width of the device and set the zoon level -->
                <meta name="viewport" content="width = device-width, initial-scale = 1">
                    <title>Cafe Bucks</title>
                    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                        
                        <style>
                            .jumbotron{
                                background-color:#c1ffce; 
                                color:black;
                            }
                        /* Adds borders for tabs */
                        .tab-content {
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                            border-bottom: 1px solid #ddd;
                            padding: 10px;
                        }
                        .nav-tabs {
                            margin-bottom: 0;
                        }
                        .logo{
                            font-size:larger;
                            color:green;
                            font-family:"Arial";
                        }
                        </style>
                        
    </head>
    <body>

        
    <!-- CONTAINERS -->
    <!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
    <div class="container">

        <div class="...">
            
            <nav class="navbar navbar-default">
              <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://smmc.pythonanywhere.com/cb/default/index">          <img alt="Brand" width="50" height="50" src="https://smmc.pythonanywhere.com/cb/static/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="https://smmc.pythonanywhere.com/cb/default/index">Home</a></li>
                    <li><a href="https://smmc.pythonanywhere.com/cb/default/submit">Ask a Question</a></li>
                    
                <li><a href="https://smmc.pythonanywhere.com/cb/default/spotlight">Bounties</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {{if auth.is_logged_in():}}
                    <li>Hi, {{auth.username}}!</li>
                    {{else:}}
                    <li><a href="https://smmc.pythonanywhere.com/cb/default/register">login</a></li>
                    {{pass}}
                </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
            </nav>
    </div>   
        
        {{block middle}}
        {{end}}
        
	     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
